index.yaml (before)
apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-06-09T12:02:21.263472569Z"
    description: Common library for ops
    digest: 4bcc601b3ff25838723843b1eb1d1f2fb626bf76ac93ca73f98a5a9d1d089372
    maintainers:
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: common
    sources:
    - https://github.com/kartoza/charts/tree/main/charts/common
    type: library
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/common-1.1.0/common-1.1.0.tgz
    version: 1.1.0
  geonode:
  - apiVersion: v2
    appVersion: 3.1.0
    created: "2022-06-09T12:02:21.397386294Z"
    dependencies:
    - condition: postgis.enabled
      name: postgis
      repository: file://../../postgis/v0.2.1
      tags:
      - database-backend
      - postgis
      version: 0.2.1
    - condition: geoserver.enabled
      name: geoserver
      repository: file://../../geoserver/v0.3.1
      tags:
      - map-backend
      - geoserver
      version: 0.3.1
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      tags:
      - broker
      - rabbitmq
      - amqp
      version: 8.24.13
    description: Chart for GeoNode
    digest: 81c794ab0196ced4d15087a828e9b47efd9baebaa2b6954b2fec52e0742cb25e
    home: http://geonode.org
    icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/geonode-logo_for_readme.gif
    keywords:
    - GeoNode
    - GIS
    - GeoServer
    maintainers:
    - email: rizky@kartoza.com
      name: lucernae
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: geonode
    sources:
    - https://github.com/GeoNode/geonode
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/geonode-0.4.1/geonode-0.4.1.tgz
    version: 0.4.1
  postgis:
  - apiVersion: v2
    appVersion: 13-3.1
    created: "2022-06-09T12:02:21.504859206Z"
    dependencies:
    - name: common
      repository: file://../../common/v1.1.0
      version: 1.1.0
    description: Chart for postgis
    digest: 361c4bc5867ac166a50cb60375b786e565dac919f20d2f519764c0913feb0f87
    home: https://postgis.net/
    icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/postgis.png
    keywords:
    - postgis
    - postgresql
    - database
    - postgres
    - sql
    - replication
    - cluster
    maintainers:
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: postgis
    sources:
    - https://github.com/kartoza/docker-postgis
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/postgis-0.2.4/postgis-0.2.4.tgz
    version: 0.2.4
generated: "2022-06-09T12:02:21.504864806Z"

index.yaml (after)
apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-06-09T12:04:28.917250207Z"
    description: Common library for ops
    digest: f00295e52a1e4b5fbb1f8214437d56bf61e245f47c91e74babe59ed91258c25d
    maintainers:
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: common
    sources:
    - https://github.com/kartoza/charts/tree/main/charts/common
    type: library
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/common-1.1.0/common-1.1.0.tgz
    version: 1.1.0
  geonode:
  - apiVersion: v2
    appVersion: 3.1.0
    created: "2022-06-09T12:04:29.072289265Z"
    dependencies:
    - condition: postgis.enabled
      name: postgis
      repository: file://../../postgis/v0.2.1
      tags:
      - database-backend
      - postgis
      version: 0.2.1
    - condition: geoserver.enabled
      name: geoserver
      repository: file://../../geoserver/v0.3.1
      tags:
      - map-backend
      - geoserver
      version: 0.3.1
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      tags:
      - broker
      - rabbitmq
      - amqp
      version: 8.24.13
    description: Chart for GeoNode
    digest: 8adf6a086aa2e3bee030b6d01ad885d3711380396f50374203b63bb20d47604f
    home: http://geonode.org
    icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/geonode-logo_for_readme.gif
    keywords:
    - GeoNode
    - GIS
    - GeoServer
    maintainers:
    - email: rizky@kartoza.com
      name: lucernae
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: geonode
    sources:
    - https://github.com/GeoNode/geonode
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/geonode-0.4.1/geonode-0.4.1.tgz
    version: 0.4.1
  postgis:
  - apiVersion: v2
    appVersion: 13-3.1
    created: "2022-06-09T12:04:29.223634918Z"
    dependencies:
    - name: common
      repository: file://../../common/v1.1.0
      version: 1.1.0
    description: Chart for postgis
    digest: 14e0f0650bad7e385a4aac740110df45688a9193d4ed5acec71f796e92b1a1f9
    home: https://postgis.net/
    icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/postgis.png
    keywords:
    - postgis
    - postgresql
    - database
    - postgres
    - sql
    - replication
    - cluster
    maintainers:
    - email: lana.pcfre@gmail.com
      name: lucernae
    name: postgis
    sources:
    - https://github.com/kartoza/docker-postgis
    urls:
    - https://github.com/rsmith013/kartoza-charts/releases/download/postgis-0.2.4/postgis-0.2.4.tgz
    version: 0.2.4
generated: "2022-06-09T12:04:29.223643218Z"

index.yaml (diff)
@@ -3,9 +3,9 @@ entries:
   common:
   - apiVersion: v2
     appVersion: 1.1.0
-    created: "2022-06-09T12:02:21.263472569Z"
+    created: "2022-06-09T12:04:28.917250207Z"
     description: Common library for ops
-    digest: 4bcc601b3ff25838723843b1eb1d1f2fb626bf76ac93ca73f98a5a9d1d089372
+    digest: f00295e52a1e4b5fbb1f8214437d56bf61e245f47c91e74babe59ed91258c25d
     maintainers:
     - email: lana.pcfre@gmail.com
       name: lucernae
@@ -19,7 +19,7 @@ entries:
   geonode:
   - apiVersion: v2
     appVersion: 3.1.0
-    created: "2022-06-09T12:02:21.397386294Z"
+    created: "2022-06-09T12:04:29.072289265Z"
     dependencies:
     - condition: postgis.enabled
       name: postgis
@@ -44,7 +44,7 @@ entries:
       - amqp
       version: 8.24.13
     description: Chart for GeoNode
-    digest: 81c794ab0196ced4d15087a828e9b47efd9baebaa2b6954b2fec52e0742cb25e
+    digest: 8adf6a086aa2e3bee030b6d01ad885d3711380396f50374203b63bb20d47604f
     home: http://geonode.org
     icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/geonode-logo_for_readme.gif
     keywords:
@@ -65,13 +65,13 @@ entries:
   postgis:
   - apiVersion: v2
     appVersion: 13-3.1
-    created: "2022-06-09T12:02:21.504859206Z"
+    created: "2022-06-09T12:04:29.223634918Z"
     dependencies:
     - name: common
       repository: file://../../common/v1.1.0
       version: 1.1.0
     description: Chart for postgis
-    digest: 361c4bc5867ac166a50cb60375b786e565dac919f20d2f519764c0913feb0f87
+    digest: 14e0f0650bad7e385a4aac740110df45688a9193d4ed5acec71f796e92b1a1f9
     home: https://postgis.net/
     icon: https://raw.githubusercontent.com/kartoza/charts/master/assets/logo/postgis.png
     keywords:
@@ -91,4 +91,4 @@ entries:
     urls:
     - https://github.com/rsmith013/kartoza-charts/releases/download/postgis-0.2.4/postgis-0.2.4.tgz
     version: 0.2.4
-generated: "2022-06-09T12:02:21.504864806Z"
+generated: "2022-06-09T12:04:29.223643218Z"
